# video-service

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/me/weekbelt/wetube/: WetubeApplication.java
src/main/java/me/weekbelt/wetube/infra/config/: AppConfig.java  SecurityConfig.java
src/main/java/me/weekbelt/wetube/infra/util/: FileUtils.java  VideoFile.java
src/main/java/me/weekbelt/wetube/modules/: BaseTimeEntity.java  MainController.java
src/main/java/me/weekbelt/wetube/modules/FileInfo/: FileInfo.java
src/main/java/me/weekbelt/wetube/modules/comment/: Comment.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/mysqldb/: data.sql  schema.sql
src/main/resources/static/assets/css/: footer.css  header.css  index.css  upload.css
src/main/resources/static/assets/css/user/: userDetail.css
src/main/resources/static/assets/css/video/: editVideo.css  upload.css  videoDetail.css
src/main/resources/static/assets/js/: addComment.js  global.js  main.js  videoPlayer.js  videoRecorder.js
src/main/resources/static/assets/js/comment/: addComment.js  commentLoad.js  commentPagination.js
src/main/resources/static/assets/js/user/: editProfile.js  userDetail.js
src/main/resources/static/assets/js/video/: upload.js  video.js  videoDetail.js
src/main/resources/static/css/: style.css  videoDetail.css
src/main/resources/static/js/: addComment.js  commentPagination.js  main.js
src/main/resources/templates/: home.html  index.html  join.html  login.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/users/: changeEmail.html  changeName.html  changePassword.html  editProfile.html  userDetail.html
src/main/resources/templates/videos/: deleteVideo.html  editVideo.html  search.html  upload.html  videoDetail.html
src/test/java/me/weekbelt/wetube/: WetubeApplicationTests.java
src/test/java/me/weekbelt/wetube/infra/: MockMvcTest.java
src/test/java/me/weekbelt/wetube/modules/: MainControllerTest.java
src/test/resources/: application.yml
(+56 files in other folders)
